# AnonymousIdentity

./: README.md  build.ps1
src/: AnonymousIdentity.csproj  AnonymousUser.cs  Constants.cs  IAnonymousUser.cs  IdentityServer4.Anonymous.csproj  IdentityServerConstants.cs  JwtClaimTypes.cs  OidcConstants.cs
src/Configuration/DependencyInjection/: AnonymousIdentityServiceCollectionExtensions.cs  DecoratedEndpoint.cs  Decorator.cs
src/Configuration/DependencyInjection/BuilderExtensions/: Core.cs
src/Configuration/DependencyInjection/Options/: AnonymousIdentityServerOptions.cs
src/Endpoints/: AnonymousAuthorizeEndpoint.cs
src/Endpoints/Results/: AuthorizeResult.cs
src/Extensions/: AuthorizeResponseExtensions.cs  PrincipalExtensions.cs  StringExtensions.cs  ValidatedAuthorizeRequestExtensions.cs
src/Hosting/: AnonymousIdentityAuthenticationService.cs  IdentityServerAuthenticationService.cs
src/Infrastructure/: NameValueCollectionConverter.cs  ObjectSerializer.cs
src/Infrastructure/IdentityServer4/Configuration/DependencyInjection/: ConfigureInternalCookieOptions.cs  DecoratedEndpoint.cs  Decorator.cs
src/Infrastructure/IdentityServer4/Configuration/DependencyInjection/BuilderExtensions/: Core.cs
src/Infrastructure/IdentityServer4/Endpoints/: AnonymousAuthorizeEndpoint.cs
src/Infrastructure/IdentityServer4/Endpoints/Results/: AuthorizeResult.cs
src/Infrastructure/IdentityServer4/Extensions/: AuthorizeResponseExtensions.cs  ValidatedAuthorizeRequestExtensions.cs
src/Infrastructure/IdentityServer4/ResponseHandling/: AnonymousAuthorizeInteractionResponseGenerator.cs  AnonymousDiscoveryResponseGenerator.cs
src/Infrastructure/IdentityServer4/Services/: IEndpointHandlerProvider.cs
src/Infrastructure/IdentityServer4/Services/Default/: AnonymousAuthorizeInteractionResponseGenerator.cs  AnonymousProfileService.cs  EndpointHandlerProvider.cs  TokenService.cs  UserSession.cs
src/Infrastructure/IdentityServer4/Validation/Default/: AnonymousAuthorizeRequestValidator.cs  AnonymousTokenRequestValidator.cs
src/Services/: IAnonymousSignInManager.cs  IAnonymousUserClaimsPrincipalFactory.cs  IAnonymousUserFactory.cs  IAnonymousUserManager.cs  IEndpointHandlerProvider.cs  ISharedUserSession.cs
src/Services/Default/: AnonymousAuthorizeInteractionResponseGenerator.cs  AnonymousProfileService.cs  AnonymousSignInManager.cs  AnonymousUserClaimsPrincipalFactory.cs  AnonymousUserFactory.cs  CookieAnonymousUserManager.cs  EndpointHandlerProvider.cs  SharedUserSession.cs  TokenService.cs  UserSession.cs
src/Validation/Default/: AnonymousAuthorizeRequestValidator.cs
test/AnonymousIdentity.IntegrationTests/: AnonymousIdentity.IntegrationTests.csproj
test/AnonymousIdentity.IntegrationTests/Common/: BrowserClient.cs  BrowserHandler.cs  IdentityServerPipeline.cs
test/AnonymousIdentity.IntegrationTests/Endpoints/Authorize/: AuthorizeEndpointTests.cs  AuthorizeTests.cs  TokenTests.cs
test/AnonymousIdentity.IntegrationTests/Endpoints/Discovery/: DiscoveryEndpointTests.cs
test/AnonymousIdentity.IntegrationTests/Endpoints/Token/: TokenEndpointTests.cs  TokenTests.cs
test/AnonymousIdentity.UnitTests/: AnonymousIdentity.UnitTests.csproj  MockHelpers.cs
test/AnonymousIdentity.UnitTests/Services/Default/: CookieAnonymousUserManagerTests.cs  SharedUserSessionTests.cs
test/IdentityServer4.Anonymous.IntegrationTests/: IdentityServer4.Anonymous.IntegrationTests.csproj
test/IdentityServer4.Anonymous.IntegrationTests/Common/: BrowserClient.cs  BrowserHandler.cs  IdentityServerPipeline.cs
test/IdentityServer4.Anonymous.IntegrationTests/Endpoints/Authorize/: AuthorizeTests.cs
test/IdentityServer4.Anonymous.UnitTests/: IdentityServer4.Anonymous.UnitTests.csproj  MockHelpers.cs
test/IdentityServer4.Anonymous.UnitTests/Services/Default/: CookieAnonymousUserManagerTests.cs  SharedUserSessionTests.cs
